PORT=3000
api_token=guRkp5g75siBKqy2MYbE3TJsBEKuXf8NKm1XNyjyapyIXuWR7VVvFKXzQbFp
api_domain=https://soccer.sportmonks.com/api/v2.0
league_id=271
season_id=18334
COOKIE_SECRET=blargadeebl21313blarg
tedious_userName=ronny54
tedious_password=Abcdefg1
tedious_server=ron-tyntarev.database.windows.net
tedious_database=Database